DB_COMPASS_URL=mongodb://localhost:27017/paytm
MONGO_COMPASS=mongodb+srv://amaanskh100:sgSYLVbvbZVlZbeh@car-rental.jzyqg.mongodb.net/
MONGO_PASSWORD=sgSYLVbvbZVlZbeh
MONGO_URL=mongodb+srv://amaanskh100:sgSYLVbvbZVlZbeh@car-rental.jzyqg.mongodb.net/car-rental?retryWrites=true&w=majority&appName=car-rental

JWT_SECRET=my-paytm-app-secure-key